<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eyG-Pc-KhN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Record Sounds View Controller" customClass="ViewController" customModule="pitchPerfect2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y0L-k6-yz0" userLabel="Record">
                                <rect key="frame" x="129.5" y="397.5" width="155" height="155"/>
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="155" id="PW5-t8-OMb"/>
                                    <constraint firstAttribute="width" constant="155" id="rc5-D3-WEj"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="" image="Record"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0FC-8w-EtU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fx5-az-6Jr">
                                <rect key="frame" x="154" y="560.5" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sbF-e1-2CD">
                                <rect key="frame" x="175" y="589.5" width="64" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="3eH-M2-CY5"/>
                                    <constraint firstAttribute="height" constant="65" id="gfr-EV-0Zh"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bSJ-KJ-eGs"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fx5-az-6Jr" firstAttribute="top" secondItem="y0L-k6-yz0" secondAttribute="bottom" constant="8" id="9fF-Xu-j7u"/>
                            <constraint firstItem="sbF-e1-2CD" firstAttribute="centerX" secondItem="fx5-az-6Jr" secondAttribute="centerX" id="FMr-eU-CfX"/>
                            <constraint firstItem="fx5-az-6Jr" firstAttribute="centerX" secondItem="y0L-k6-yz0" secondAttribute="centerX" id="K0Q-m0-HJs"/>
                            <constraint firstItem="y0L-k6-yz0" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="VpT-Do-Twm"/>
                            <constraint firstItem="sbF-e1-2CD" firstAttribute="top" secondItem="fx5-az-6Jr" secondAttribute="bottom" constant="8" id="gkl-4v-w3s"/>
                            <constraint firstItem="y0L-k6-yz0" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="iYy-cs-rAi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="i07-zn-4pG"/>
                    <connections>
                        <outlet property="recordButton" destination="y0L-k6-yz0" id="8L0-lo-XqV"/>
                        <outlet property="recordingLabel" destination="fx5-az-6Jr" id="lep-Q7-f90"/>
                        <outlet property="stopRecordingButton" destination="sbF-e1-2CD" id="mHF-FQ-LQV"/>
                        <segue destination="1Qg-E8-Ulw" kind="show" identifier="stopRecording" id="J6g-aK-CzP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="883" y="116"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="zHU-Mr-fSg">
            <objects>
                <viewController id="1Qg-E8-Ulw" customClass="PlaySoundsViewController" customModule="pitchPerfect2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PUR-b6-lRd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="PUa-j7-hU4">
                                <rect key="frame" x="16" y="88" width="382" height="686"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Tqt-bp-O4O">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="228.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="26l-AL-DSS" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="228.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="1Qg-E8-Ulw" eventType="touchUpInside" id="PIW-7p-QCj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t3N-BF-EfZ" userLabel="Fast Button">
                                                <rect key="frame" x="191" y="0.0" width="191" height="228.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="1Qg-E8-Ulw" eventType="touchUpInside" id="5NE-Ru-FfH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="clA-fx-eOk">
                                        <rect key="frame" x="0.0" y="228.5" width="382" height="229"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Jj-yE-Fis" userLabel="Hight Pitch Button">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="229"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="1Qg-E8-Ulw" eventType="touchUpInside" id="aO6-aE-TME"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dLc-X8-2bS" userLabel="Low Pitch Button">
                                                <rect key="frame" x="191" y="0.0" width="191" height="229"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="1Qg-E8-Ulw" eventType="touchUpInside" id="bAN-7V-BRq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ugw-kq-yuc">
                                        <rect key="frame" x="0.0" y="457.5" width="382" height="228.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u5E-Tc-k3M" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="228.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="1Qg-E8-Ulw" eventType="touchUpInside" id="g2c-fI-862"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jq9-Rt-Cwl" userLabel="Reverb Button">
                                                <rect key="frame" x="191" y="0.0" width="191" height="228.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="1Qg-E8-Ulw" eventType="touchUpInside" id="KWE-Oo-iXV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IY2-wa-p8N" userLabel="Stop Button">
                                <rect key="frame" x="175" y="782" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="7by-g2-S0X"/>
                                    <constraint firstAttribute="height" constant="64" id="xvS-rR-DI5"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="1Qg-E8-Ulw" eventType="touchUpInside" id="mI6-Vz-Sii"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XGP-p1-VUJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XGP-p1-VUJ" firstAttribute="bottom" secondItem="IY2-wa-p8N" secondAttribute="bottom" constant="16" id="5AK-mV-czd"/>
                            <constraint firstItem="PUa-j7-hU4" firstAttribute="leading" secondItem="XGP-p1-VUJ" secondAttribute="leading" constant="16" id="b7v-xB-VCB"/>
                            <constraint firstItem="IY2-wa-p8N" firstAttribute="top" secondItem="Ugw-kq-yuc" secondAttribute="bottom" constant="8" id="mM6-ap-pnD"/>
                            <constraint firstItem="IY2-wa-p8N" firstAttribute="centerX" secondItem="XGP-p1-VUJ" secondAttribute="centerX" id="pFu-tq-BQd"/>
                            <constraint firstItem="XGP-p1-VUJ" firstAttribute="trailing" secondItem="PUa-j7-hU4" secondAttribute="trailing" constant="16" id="teZ-G6-FZx"/>
                            <constraint firstItem="PUa-j7-hU4" firstAttribute="top" secondItem="XGP-p1-VUJ" secondAttribute="top" id="y6Q-pA-f09"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="n4F-p0-T8D"/>
                    <connections>
                        <outlet property="chipmunkButton" destination="6Jj-yE-Fis" id="uA6-s2-xWw"/>
                        <outlet property="echoButton" destination="u5E-Tc-k3M" id="hHh-sx-nTK"/>
                        <outlet property="rabbitButton" destination="t3N-BF-EfZ" id="JKq-Xv-aOd"/>
                        <outlet property="reverbButton" destination="jq9-Rt-Cwl" id="9t9-Ja-agW"/>
                        <outlet property="snailButton" destination="26l-AL-DSS" id="8Jh-Pj-hTS"/>
                        <outlet property="stopButton" destination="IY2-wa-p8N" id="oI4-tF-9Cv"/>
                        <outlet property="vaderButton" destination="dLc-X8-2bS" id="3cr-zT-CkZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QM5-Cx-VB0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1665" y="116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kW6-5v-255">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eyG-Pc-KhN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ozy-1v-d7U">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LSl-yi-GlZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oa1-At-3uu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Record" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
